AFDIS	1
AFRICAN SUN	2
ART ZDR	3
ARISTON	4
AXIA	5
BAT	6
CAFCA 7
CBZ 8	
CFI	9
DAIRIBORD 10	
DELTA 11
ECOCASH 12	
ECONET 13	
EDGARS 14
FBCH 15	
FIDELITY	16
FCA/BARCLAYS	17
(fml)/AFRE	18
FMP	19
GB HOLDINGS	20
GET BUCKS	21
HIPPO	22
INNSCOR 23	
LAFARGE CEMENT 24	
MASH  HLDS	25
MASIMBA	26
MEDTECH	27
MEDTECH CLASS B	28
MEIK	29
NAMPAK	30
NATFOODS 31	
N T S	32
N.M.B 33	
OK ZIMBABWE 34	
PROPLASTICS 35	
R T G	36
RIOZIM	37
SEED-CO	38
SIMBISA	39
STAR AFRICA 40	
TANGANDA	41
TRUWORTHS	42
T. S. L 43	
TURNALL 44	
UNIFREIGHT	45
WILLDALE	46
ZBFH	47
ZECO	48
ZIMPAPERS	50
ZIMPLOW	51
ZIMRE 52